# springdb2-mapper_orm

./: build.gradle
src/main/java/hello/itemservice/: ItemServiceApplication.java  TestDataInit.java
src/main/java/hello/itemservice/config/: JdbcTemplateV1Config.java  MemoryConfig.java  QuerydslConfig.java  V2Config.java
src/main/java/hello/itemservice/domain/: Item.java
src/main/java/hello/itemservice/repository/: ItemRepository.java  ItemSearchCondition.java  ItemUpdateDto.java
src/main/java/hello/itemservice/repository/jdbctemplate/: JdbcTemplateItemRepositoryV1.java  JdbcTemplateItemRepositoryV2.java  JdbcTemplateItemRepositoryV3.java
src/main/java/hello/itemservice/repository/jpa/: JpaItemRepositoryV1.java  JpaItemRepositoryV2.java  JpaItemRepositoryV3.java  SpringDataJpaItemRepository.java
src/main/java/hello/itemservice/repository/memory/: MemoryItemRepository.java
src/main/java/hello/itemservice/repository/mybatis/: ItemMapper.java  MyBatisItemRepository.java
src/main/java/hello/itemservice/repository/v2/: ItemQueryRepositoryV2.java  ItemRepositoryV2.java
src/main/java/hello/itemservice/service/: ItemService.java  ItemServiceV1.java  ItemServiceV2.java
src/main/java/hello/itemservice/web/: HomeController.java  ItemController.java
src/main/resources/: application.properties
src/main/resources/hello/itemservice/repository/mybatis/: ItemMapper.xml
src/main/resources/readme/: DBKeyStrategy.md  Description.md  MyBatis.md  SpringDataJPA.md  SpringDataJPATradeOff.md
src/test/java/hello/itemservice/domain/: ItemRepositoryTest.java
src/test/resources/: application.properties
