spring.output.ansi.enabled=always

# profile = local 실행
# 결과 Log 확인 : The following I profile is active: "local"
# 미설정의 경우 : No active profile set, falling back to I default profile: "default"
spring.profiles.active=local

# DB 접근 설정 (H2)
spring.datasource.url=jdbc:h2:tcp://localhost/~/test
spring.datasource.username=sa
spring.datasource.password=
# 위의 설정으로 Spring Boot 가 해당 설정을 사용해서
# ConnectionPool 과 DataSource, TransactionManager 를 스프링 빈으로 자동 등록함

# JdbcTemplate SQL log
logging.level.org.springframework.jdbc=debug

## MyBatis
# 타입 정보를 사용하는 패키지 (지정 패키지와 하위 패키지의 자동 등록), 복수등록은 , 와 ;로 구분
mybatis.type-aliases-package=hello.itemservice.domain
# snake_case 를 camelCase 로 자동 변환해주는 설정
mybatis.configuration.map-underscore-to-camel-case=true
# MyBatis 의 Query 로그 확인
logging.level.hello.itemservice.repository.mybatis=trace

## JPA log
# hibernate 가 생성,실행하는 SQL 확인
logging.level.org.hibernate.SQL=DEBUG 
# SQL 에 바인딩 되는 파라미터 확인
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
# 참고
# spring.jpa.show-sql=true
# 이전 설정들은 logger 를 통해 SQL 이 출력되지만,
# 이 설정은 System.out 콘솔을 통해서 SQL 이 출력된다. 따라서 이 설정은 권장하지는 않는다.
# (둘다 켜면 logger , System.out 둘다 로그가 출력되어서 같은 로그가 중복해서 출력된다.)
