spring.output.ansi.enabled=always

# profile = local 실행
# 결과 Log 확인 : The following I profile is active: "local"
# 미설정의 경우 : No active profile set, falling back to I default profile: "default"
spring.profiles.active=local

# DB 접근 설정 (H2)
spring.datasource.url=jdbc:h2:tcp://localhost/~/test
spring.datasource.username=sa
spring.datasource.password=
# 위의 설정으로 Spring Boot 가 해당 설정을 사용해서
# ConnectionPool 과 DataSource, TransactionManager 를 스프링 빈으로 자동 등록함

# JdbcTemplate SQL log
logging.level.org.springframework.jdbc=debug